
je suis index j'ai pas  besion  d'un code javascript enligne je suit les bests parctis                                          <?php //app::import('/Plugin/HtmlPurifier/Vendor/HtmlPurifier/library/HTMLPurifier.auto.php');

//$ESAPI = new HTMLPurifier_ESAPI();

                                                   //App::uses('/Plugin/Lib/ESAPI.php');

//app::import('/Plugin/HtmlPurifier/Lib/src/ESAPI.php');
//app/Plugin/HtmlPurifier/Lib/src/ESAPI.php

//include_once('/app/Plugin/HtmlPurifier/Lib/src/ESAPI.php');
//require_once('/app/Plugin/HtmlPurifier/Lib/src/reference/DefaultValidator.php');
//
//function __construct() {
//		//The xml file is in its insecure default location.
//		//We would normally have all referenced libraries outside of the webroot.
//		$this->esapi = new ESAPI('/ESAPI.xml');
//		ESAPI::setEncoder(new DefaultEncoder());
//		ESAPI::setValidator(new DefaultValidator());
//		$this->encoder = ESAPI::getEncoder();
//		$this->validator = ESAPI::getValidator();
//	}
//        
//        
//        $$username='test';
//        canonicalize($username);
        
      //  ESAPI::getEncoder();
//HTMLPurifier_ESAPI::getValidator();
//                                         
//
//$ESAPI = new HTMLPurifier_ESAPI('');
//		
//		
//		$this->base64Codec = new Base64Codec();
//	


//HTMLPurifier_ESAPI::getEncoder();
                                              // HTMLPurifier_Filter::test();
                                               //ESAPI::test();
                                               //
                       //   HTMLPurifier_                     //
                                                             //  app::import('/Plugin/src/ESAPI.php')
        //src/reference/DefaultValidator.php



                                                  // $hh= new ESAPI();
                                                   
                                                   
                                                   
                                                   
//App::import('/Vendor/test.php');

////include_once('/Vendor/test.php');
//
//$ESAPI = new ESAPI();
//$afficher = $ESAPI->afficher();
//echo $afficher;

//$input = '<p style="font-weight: bold;"><script>alert("alert!");</script><span style="text-decoration: line-through;" _mce_style="text-decoration: line-through;">shsfhshs</span></p><p><strong>sdhsdhds</strong></p><p><em>shsdh</em><span style="text-decoration: underline;" _mce_style="text-decoration: underline;">dsh</span></p><ul><li>sdgsgssgd</li><li>sdgdsg</li><li>sdgsdgsg</li><li>sdgdg<br></li></ul>';
////echo $varr;
// $varr =Purifier::clean($input, 'ConfigName');
// echo $varr;
// 
// 
 
 
 //$this->Form->create('Post'); 


   // App::uses('PostsController', 'Controller');
//App::uses('Controller', 'Controller');
//App::uses('Helper', 'View');
//App::uses('AppHelper', 'View/Helper');
//App::uses('HtmlPurifierHelper', 'HtmlPurifier.View/Helper');
//
//$config = HTMLPurifier_Config::createDefault();
//$config->set('Core', 'Encoding', 'UTF-8');
//$config->set('HTML', 'Doctype', 'HTML 4.01 Transitional');

//if (defined('PURIFIER_CACHE')) {
//    $config->set('Cache', 'SerializerPath', PURIFIER_CACHE);
//} else {
//    # Disable the cache entirely
//    $config->set('Cache', 'DefinitionImpl', null);
//}

//# Help out the Purifier a bit, until it develops this functionality
//while (($cleaner = preg_replace('!<(em|strong)>(\s*)</\1>!', '$2', $input)) != $input) {
//    $input = $cleaner;
//}

//
//
//$input = '<p style="font-weight: bold;"><script>alert("alert!");</script><span style="text-decoration: line-through;" _mce_style="text-decoration: line-through;">shsfhshs</span></p><p><strong>sdhsdhds</strong></p><p><em>shsdh</em><span style="text-decoration: underline;" _mce_style="text-decoration: underline;">dsh</span></p><ul><li>sdgsgssgd</li><li>sdgdsg</li><li>sdgsdgsg</li><li>sdgdg<br></li></ul>';
//		
//$filter = new HTMLPurifier($config);
//echo'hhhhhhhhhhh';
//echo Purifier::clean($input);
//
//
//
//echo 'this is the test of the aplication';
////echo $output;
// echo $input;      
//




?>


<?php //echo $this->Form->create('Post');?>

<?php //echo $this->Form->input('content');?>
<?php //echo $this->Form->input('test');?>

<?php //echo $this->Form->end('sauvgrader');?>